# @see https://github.com/AlexSkrypnyk/drupal_extension_scaffold
version: 2

aliases:
  # Default git branch name used for deploying tagged releases.
  - &default_branch "1.x"

  # SSH deployment key fingerprint from CircleCI App -> Project -> Settings -> SSH Permissions.
  # Replace with the value used for your project.
  - &deploy_ssh_key_fingerprint "SHA256:AND4unJGhp4XCwNKyLj6uY3eJtUCZrVbpAtogtvxHbs"

  # Configuration for shared runner containers, applied to each job.
  - &container_config
    working_directory: ~/project
    docker:
      - image: cimg/php:8.2-browsers

job-test: &job-test
  steps:
    - checkout

    - run:
        name: Upgrade sqlite3
        command: |
          wget https://www.sqlite.org/2024/sqlite-autoconf-3450300.tar.gz -O /tmp/sqlite.tar.gz
          tar -xzf /tmp/sqlite.tar.gz -C /tmp
          cd /tmp/sqlite-autoconf-3450300
          ./configure CFLAGS="-DSQLITE_ENABLE_COLUMN_METADATA=1" --prefix=/usr/local
          make && sudo make install
          sudo ldconfig
          echo "export LD_LIBRARY_PATH=/usr/local/lib" >> $BASH_ENV

    - run:
        name: Install PCOV
        command: |
          # @todo Replace with PECL install after resolution in https://github.com/krakjoe/pcov/issues/114
          cd $HOME && git clone https://github.com/sebastianbergmann/pcov.git && cd pcov && git checkout 3fd17a87da7c50c055c92b2ffc6b2222f9c11fa9
          phpize && ./configure --enable-pcov && make && NO_INTERACTION=1 make test && sudo make install
          echo -e "extension=pcov.so\npcov.enabled=1" | sudo tee -a /etc/php.d/pcov.ini

    - run:
        name: Update SYMFONY_DEPRECATIONS_HELPER for PHP 8.4
        command: |
          if [ "$(php -r 'echo PHP_MAJOR_VERSION . PHP_MINOR_VERSION;')" == "84" ]; then
            echo "SYMFONY_DEPRECATIONS_HELPER=disabled" >> $BASH_ENV
          fi

    - run:
        name: Assemble the codebase
        command: .devtools/assemble.sh

    - run:
        name: Start built-in PHP server
        command: .devtools/start.sh

    - run:
        name: Provision site
        command: .devtools/provision.sh

    - run:
        name: Lint code with PHPCS
        command: vendor/bin/phpcs || [ "${CI_PHPCS_IGNORE_FAILURE:-0}" -eq 1 ]
        working_directory: build

    - run:
        name: Lint code with PHPStan
        command: vendor/bin/phpstan || [ "${CI_PHPSTAN_IGNORE_FAILURE:-0}" -eq 1 ]
        working_directory: build

    - run:
        name: Lint code with Rector
        command: vendor/bin/rector --clear-cache --dry-run || [ "${CI_RECTOR_IGNORE_FAILURE:-0}" -eq 1 ]
        working_directory: build

    - run:
        name: Lint code with PHPMD
        command: vendor/bin/phpmd . text phpmd.xml || [ "${CI_PHPMD_IGNORE_FAILURE:-0}" -eq 1 ]
        working_directory: build

    - run:
        name: Lint code with Twig CS Fixer
        command: vendor/bin/twig-cs-fixer || [ "${CI_TWIGCSFIXER_IGNORE_FAILURE:-0}" -eq 1 ]
        working_directory: build

    - run:
        name: Run tests
        command: php -d pcov.directory=.. vendor/bin/phpunit || [ "${CI_TEST_IGNORE_FAILURE:-0}" -eq 1 ]
        working_directory: build
        environment:
          BROWSERTEST_OUTPUT_DIRECTORY: /tmp

    - store_test_results:
        path: .logs/test_results

    - store_artifacts:
        path: build/web/sites/simpletest/browser_output

    - store_artifacts:
        path: .logs/coverage

    - run:
        name: Upload code coverage reports to Codecov
        command: |
          if [ -z "${CIRCLE_TAG-}" ] && [ -n "${CODECOV_TOKEN-}" ] && [ -d .logs/coverage/phpunit ]; then
            curl -Os https://cli.codecov.io/latest/linux/codecov && sudo chmod +x codecov
            ./codecov --verbose upload-process --fail-on-error -n "circleci-$CIRCLE_JOB" -s .logs/coverage
          fi

jobs:
  test-php-8.2-d10-legacy:
    <<: *container_config
    docker:
      - image: cimg/php:8.2-browsers
    environment:
      DRUPAL_VERSION: 10.2
    <<: *job-test

  test-php-8.2-d10-stable:
    <<: *container_config
    docker:
      - image: cimg/php:8.2-browsers
    environment:
      DRUPAL_VERSION: 10.3
    <<: *job-test

  test-php-8.2-d10-canary:
    <<: *container_config
    docker:
      - image: cimg/php:8.2-browsers
    environment:
      DRUPAL_VERSION: 10.4@beta
      CI_PHPSTAN_IGNORE_FAILURE: 1 # PHPStan levels for canary releases are not the same as for this project.
    <<: *job-test

  test-php-8.3-d10-legacy:
    <<: *container_config
    docker:
      - image: cimg/php:8.3-browsers
    environment:
      DRUPAL_VERSION: 10.2
    <<: *job-test

  test-php-8.3-d10-stable:
    <<: *container_config
    docker:
      - image: cimg/php:8.3-browsers
    environment:
      DRUPAL_VERSION: 10.3
    <<: *job-test

  test-php-8.3-d10-canary:
    <<: *container_config
    docker:
      - image: cimg/php:8.3-browsers
    environment:
      DRUPAL_VERSION: 10.4@beta
      CI_PHPSTAN_IGNORE_FAILURE: 1 # PHPStan levels for canary releases are not the same as for this project.
    <<: *job-test

  test-php-8.4-d10-legacy:
    <<: *container_config
    docker:
      - image: cimg/php:8.4-browsers
    environment:
      DRUPAL_VERSION: 10.3 # Lowest Drupal version that supports PHP 8.4.
    <<: *job-test

  test-php-8.4-d10-stable:
    <<: *container_config
    docker:
      - image: cimg/php:8.4-browsers
    environment:
      DRUPAL_VERSION: 10.3
    <<: *job-test

  test-php-8.4-d10-canary:
    <<: *container_config
    docker:
      - image: cimg/php:8.4-browsers
    environment:
      DRUPAL_VERSION: 10.4@beta
      CI_PHPSTAN_IGNORE_FAILURE: 1 # PHPStan levels for canary releases are not the same as for this project.
    <<: *job-test

  test-php-8.3-d11-legacy:
    <<: *container_config
    docker:
      - image: cimg/php:8.3-browsers
    environment:
      DRUPAL_VERSION: 11.0 # Lowest Drupal version that exists.
    <<: *job-test

  test-php-8.3-d11-stable:
    <<: *container_config
    docker:
      - image: cimg/php:8.3-browsers
    environment:
      DRUPAL_VERSION: 11.0
    <<: *job-test

  test-php-8.3-d11-canary:
    <<: *container_config
    docker:
      - image: cimg/php:8.3-browsers
    environment:
      DRUPAL_VERSION: 11@beta
      CI_PHPSTAN_IGNORE_FAILURE: 1 # PHPStan levels for canary releases are not the same as for this project.
    <<: *job-test

  test-php-8.4-d11-legacy:
    <<: *container_config
    docker:
      - image: cimg/php:8.4-browsers
    environment:
      DRUPAL_VERSION: 11.0 # Lowest Drupal version that exists.
    <<: *job-test

  test-php-8.4-d11-stable:
    <<: *container_config
    docker:
      - image: cimg/php:8.4-browsers
    environment:
      DRUPAL_VERSION: 11.0
    <<: *job-test

  test-php-8.4-d11-canary:
    <<: *container_config
    docker:
      - image: cimg/php:8.4-browsers
    environment:
      DRUPAL_VERSION: 11@beta
      CI_PHPSTAN_IGNORE_FAILURE: 1 # PHPStan levels for canary releases are not the same as for this project.
    <<: *job-test

  deploy:
    <<: *container_config

    environment:
      DEPLOY_SSH_KEY_FINGERPRINT: *deploy_ssh_key_fingerprint
      DEFAULT_BRANCH: *default_branch

    steps:
      - checkout

      - add_ssh_keys:
          fingerprints:
            - *deploy_ssh_key_fingerprint

      - run:
          name: Deploy
          command: DEPLOY_BRANCH=${DEPLOY_BRANCH:-${CIRCLE_BRANCH:-${DEFAULT_BRANCH}}} .devtools/deploy.sh

workflows:
  version: 2
  commit:
    jobs:
      - test-php-8.2-d10-legacy:
          filters:
            tags:
              only: /.*/
      - test-php-8.2-d10-stable:
          filters:
            tags:
              only: /.*/
      - test-php-8.2-d10-canary:
          filters:
            tags:
              only: /.*/
      - test-php-8.3-d10-legacy:
          filters:
            tags:
              only: /.*/
      - test-php-8.3-d10-stable:
          filters:
            tags:
              only: /.*/
      - test-php-8.3-d10-canary:
          filters:
            tags:
              only: /.*/
      - test-php-8.4-d10-legacy:
          filters:
            tags:
              only: /.*/
      - test-php-8.4-d10-stable:
          filters:
            tags:
              only: /.*/
      - test-php-8.4-d10-canary:
          filters:
            tags:
              only: /.*/
      - test-php-8.3-d11-legacy:
          filters:
            tags:
              only: /.*/
      - test-php-8.3-d11-stable:
          filters:
            tags:
              only: /.*/
      - test-php-8.3-d11-canary:
          filters:
            tags:
              only: /.*/
      - test-php-8.4-d11-legacy:
          filters:
            tags:
              only: /.*/
      - test-php-8.4-d11-stable:
          filters:
            tags:
              only: /.*/
      - test-php-8.4-d11-canary:
          filters:
            tags:
              only: /.*/
      - deploy:
          requires:
            - test-php-8.2-d10-legacy
            - test-php-8.2-d10-stable
            - test-php-8.2-d10-canary
            - test-php-8.3-d10-legacy
            - test-php-8.3-d10-stable
            - test-php-8.3-d10-canary
            - test-php-8.4-d10-legacy
            - test-php-8.4-d10-stable
            - test-php-8.4-d10-canary
            - test-php-8.3-d11-legacy
            - test-php-8.3-d11-stable
            - test-php-8.3-d11-canary
            - test-php-8.4-d11-legacy
            - test-php-8.4-d11-stable
            - test-php-8.4-d11-canary
          filters:
            tags:
              only: /.*/
